sonar.sources=stickify-back/src,stickify-front/src

# Informes de cobertura
sonar.javascript.lcov.reportPaths=stickify-back/coverage/lcov.info,stickify-front/coverage/stickify-app/lcov.info

sonar.exclusions=unit-test/**,**/*.spec.ts